spring.application.name=rag-auth
server.port=8081

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=mistral
spring.ai.ollama.chat.options.temperature=0.7

# spring.ai.openai.chat.base-url=http://localhost:11434
# spring.ai.openai.chat.options.model=mistral


# spring.ai.openai.api-key=${OPENAI_API_KEY}
# spring.ai.openai.chat.options.model=gpt-4o-mini


spring.data.mongodb.uri= ${MONGODB_URI}
spring.data.mongodb.database=rag

spring.ai.vectorstore.mongodb.collection-name=test
spring.ai.vectorstore.mongodb.initialize-schema=true
spring.ai.vectorstore.mongodb.path-name=embedding
spring.ai.vectorstore.mongodb.indexName=vector_index

app.resource: file:///C:/Users/ravee/Desktop/frontend_dev_assignment_betterselftoday_aug_2023.pdf